{
   "compilerOptions": {
      "target": "es5",
      "module": "es2015",
      "sourceMap": true,
      "outDir": "target"
   },
   "include": [
      "src/**/*"
   ],
   "exclude": [
      "node_modules"
   ]
}